@w:100%;
body{
	background:#f5f5f5;
//内容开始
	.content{
			max-width:640px;
			min-width:320px;
			width:@w;
			margin:0 auto;
//头部开始			
			.head{
				height:30px;
				padding:7px 40px 9px;				
				.left{
						margin-left:-40px;
					}
				.ipt{
					width:100%;
					position:relative;
					input{
						width:100%;
						height:30px;
						padding:0 15px;
						box-sizing:border-box;
						background:#ebebeb;
						border-radius:5px;
					}
					i{
						display:block;
						width:17px;
						height:17px;
						background:url(../img/3.png) no-repeat;
						position:absolute;
						top:8px;
						right:5px;
					}
				}
				.right{
						margin-right:-40px;
					}
			
			}
//头部结束
//广告开始
			.banner{
					.top{
						position:relative;
						width:@w;
						border:4px solid #fff;
						box-sizing:border-box;
						.img{
							img{width:@w;}	
						}
						.list{
							 position:absolute;
						     bottom:9px;
						     left:50%;
						     margin-left:-72px;
						     li{
								width:7px;
								height:7px;background:#fff;
								border-radius:5px;
								margin-right:12px;
								&:hover{background:#e4393c;}
								&.active{background:#e4393c;}
							 }
						 }	
					}
					.bottom{
							padding:8px 0px 11px;
							background:#fff;
							border-bottom:1px solid #e1e1e1;
							div{
								width:25%;
								a{
									display:block;
									text-align:center;
									background:url(../img/9.png) no-repeat 100% 50%;
									.tp{
										display:block;;
										width:25px;
										height:22px;
										margin:0 auto;
										margin-bottom:4px;
									}
									.mz{
										font:12px "宋体";
										color:#7f7f7f;
									}
									&.last{background:none;}
								}
							}
					}					
			}
//广告结束
//活动开始
//掌上秒杀开始
			.menu1{
					margin-top:11px;
					background:#fff;
					.top{
						height:32px;
						padding-left:7px;
						h2{
							font:14px/32px "宋体";
							color:#7f7f7f;
							padding-left:10px;
							background:url(../img/10.png) no-repeat 0 50%;
					    }
						ul{
							margin-top:8px;
							margin-left:8px;
							li{
								font:12px/15px "宋体";
								&.time{
										width:15px;
										height:15px;
										background:#5d5d5d;
										text-align:center;
										margin-right:2px;
										color:#fff;
								}
									
							}
						}
					}
					.bottom{
							.list{
								li{
									width:33.3%;
									border:1px  solid #dadada;
									box-sizing:border-box;
									border-left:0px;
									&.last{border-right:1px solid #fff;}
									text-align:center;
									img{width:100%;}
									.jg{font:9px "宋体";color:#d8505c;}
									.zk{
										display:block;
										width:35%;
										height:15px;
										background:#d8505c;
										color:#fff;
										margin:0 auto;
										margin-top:10px;
										margin-bottom:10px;
									}
								}
							}
					}
			}

//掌上秒杀结束
//麦当劳开始
			.menu2{
				   border-bottom:1px solid #e1e1e1;
				  .bottom{
				  		border:6px solid #fff;
				  		img{width:100%;}
				  }
			
			}
//麦当劳结束
//超值购开始
			.menu3{
				border-bottom:1px solid #e1e1e1;
				.bottom{
						width:100%;
						div{
							width:50%;
							img{width:100%;}
							&.left{
								  border-right:1px solid #f5f5f5;
								  box-sizing:border-box;
								  
							}
							&.right{
								  .a1{display:block;border-bottom:1px solid #f5f5f5;}
							}
						}
				}
			
			}


//超值购结束
//闪购早市开始
//闪购早市结束
//热门活动开始
		.menu5{
			  border-bottom:1px solid #e1e1e1;
			  .bottom{
						width:100%;
						div{
							width:50%;
							.a1{display:block;border-bottom:1px solid #f5f5f5;}
							img{width:100%;}
						}
				}
		}
//热门活动结束
//有利可图开始
//有利可图结束
//主题馆开始
		.menu7{
			  margin-top:11px;
			  background:#fff;
			  border-bottom:1px solid #e1e1e1;
			  .top{
			  	   height:32px;
				   padding-left:7px;
				   h2{
					  font:14px/32px "宋体";
					  color:#7f7f7f;
					  padding-left:10px;
					  background:url(../img/10.png) no-repeat 0 50%;
				  }
			  }
			  .bottom{
			  		padding:9px;
			  		ul{
					  width:50%;
					  &.list1{
					  		li{
								border-right:4px solid #fff;
								box-sizing:border-box;
								img{width:100%;}
								margin-bottom:9px;
								&.last{margin-bottom:0px;}
							}
					  }
					  &.list2{
					  		li{
								border-left:4px solid #fff;
								box-sizing:border-box;
								img{width:100%;}
								margin-bottom:9px;
								&.last{margin-bottom:0px;}
							}
					  }
					}
			  }
		}
//主题馆结束
//活动结束			
	}
//内容结束
//页脚开始
		.footer{
				max-width:640px;
			    min-width:320px;
			    width:@w;
			    margin:0 auto;
				background:#fff;
				margin-top:10px;
				.top{
					height:34px;
					border-bottom:1px solid #e5e5e5;
					padding:0px 11px;
					div{
						font:12px/34px "宋体";
						color:#666666;
						
					}
				}
				.bottom{
					padding:14px 0px 36px;
					.d1{
						height:12px;
						margin-bottom:9px;
						text-align:center;
						a{
							font:12px/1 "宋体";
							margin-right:30px;
							color:#6e6e6e;
							&.a1{color:red;}
							&.last{margin-right:0px;}
						}
					}
					.d2{
						height:12px;
						font:12px/1 "宋体";
						margin-bottom:10px;
						text-align:center;
						color:#6e6e6e;
					}
					.d3{
						font:14px "宋体";
						text-align:center;
						color:#6e6e6e;
					}
				}
		
		}








//页脚结束
}